* {
  margin: 0px;
  padding: 0px; }

h1, h2, h3, h4, h5, h6, p, li, a, button, input, label {
  font-family: "Roboto", sans-serif; }

a {
  text-decoration: none;
  color: inherit; }

.a {
  display: flex;
  align-items: center;
  justify-content: center; }

ul {
  list-style: none;
  border: 0;
  margin: 0;
  padding: 0; }

li {
  padding-bottom: 2px;
  margin-bottom: 2px;
  font-size: 12px; }

.small-text {
  font-size: 12px; }

.mini-text {
  font-size: 10px; }

.light-text {
  color: #fff; }

.gray-text {
  color: #756F6F; }

.centered-text {
  padding: 2px;
  margin: 2px; }

.link-text {
  padding: 2px;
  margin: 2px;
  transition: 100ms;
  cursor: pointer; }

.link-text:hover {
  background: lightGrey;
  border-radius: 4px;
  transition: 100ms; }

.link-text-form {
  padding: 2px;
  margin: 2px;
  transition: 100ms;
  background: lightGrey;
  border-radius: 4px;
  width: 180px;
  transition: 300ms; }

.small-form {
  width: 120px; }

body {
  border: 0;
  margin: 0; }

.curtain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  transition: 300ms;
  overflow: hidden; }

.link {
  color: #068721;
  padding: 1px; }

.link:hover {
  background-color: lightGrey;
  border-radius: 4px;
  padding: 1px; }

.none {
  display: none; }

.one-item-spacing, .big-form-item, .userFormItem, .light-button, .dark-button, .un-button, .success-button, .search-wrapper, .top-row-time, .org-description, .test-error, .formErrorReport {
  padding: .4vw;
  margin: .3vw; }

@media all and (max-width: 750px) {
  .one-item-spacing, .big-form-item, .userFormItem, .light-button, .dark-button, .un-button, .success-button, .search-wrapper, .top-row-time, .org-description, .test-error, .formErrorReport {
    padding: 5px;
    margin: 3px; } }

.big-form-item, .formTitle, .userFormItem, .profile-form, .organization-subtitle, .org-img-description-wrapper, .mob-org-img-description-wrapper, .alarm-row, .day-title, .days-radio-wrapper {
  margin-left: 0vw;
  padding-left: 0vw;
  margin-bottom: 2.5vh; }

.generic-form, .alarm-control-wrapper, .alarm-control-button-wrapper {
  padding: .5vw;
  margin: 1vw; }

.contentWrapper {
  padding: 4vw; }

.paragraph-margins {
  margin: 15px 0 20px 0; }

.centerColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.marginPaddingFix {
  margin: 0 !important;
  padding: 0 !important; }

.link-img {
  display: flex;
  flex-direction: column;
  justify-content: center; }

label {
  font-size: 10px; }

form {
  display: flex;
  flex-direction: column;
  margin: 0; }

.form-row {
  display: flex;
  flex-direction: row; }

.generic-form {
  display: flex;
  flex-direction: column; }

.big-form-item {
  border-bottom: 1px solid #282828;
  font-size: 36px;
  font-weight: 600;
  width: 100%; }

@media all and (max-width: 750px) {
  .big-form-item {
    font-size: 6vw; } }

input {
  border: none;
  background-color: transparent; }

.userFormItem {
  border-bottom: 2px solid #282828; }

input:focus {
  outline: 0; }

input:placeholder-shown {
  color: black; }

textarea {
  margin: 4px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  border-left: 0px;
  border-right: 0px;
  border-radius: 2px; }

textarea:focus {
  outline: 0; }

button {
  font-size: 14px;
  border: none;
  background-color: transparent; }

.button {
  box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.1); }

.button:hover {
  cursor: pointer; }

.button:active {
  transform: translate(1px, 1px); }

button:focus {
  outline: 0; }

.light-button {
  border: 1px solid lightGrey;
  background-color: lightGrey;
  border-radius: 4px;
  transition: 300ms;
  box-shadow: none;
  align-self: center; }

.light-button:hover {
  background-color: white;
  border: 1px solid white;
  transition: 300ms; }

.dark-button {
  background-color: #282828;
  color: #fff;
  border-bottom: 1px solid transparent;
  border-radius: 4px;
  transition: 200ms;
  align-self: center; }

.dark-button:hover {
  background-color: #756F6F;
  transition: 200ms; }

.un-button {
  background-color: #756F6F;
  color: lightGrey;
  border-radius: 4px;
  border-bottom: 1px solid transparent;
  transition: 200ms;
  align-self: center; }

.un-button:active {
  transform: none; }

.success-button {
  border-radius: 4px;
  transition: 200ms;
  align-self: center;
  background-color: #068721;
  border-bottom: 1px solid transparent;
  border-color: #068721;
  color: #fff; }

.full-page {
  width: 80vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

@media all and (max-width: 750px) {
  .full-page {
    width: 100%;
    padding-top: 20px;
    justify-content: flex-start; } }

.long-page {
  margin-top: 2vh;
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.full-width {
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

@media all and (max-width: 750px) {
  .full-width {
    padding: 20px;
    justify-content: flex-start; } }

.left-text {
  align-self: flex-start; }

.empty-list h1 {
  color: lightGrey; }

.toggle-wrapper {
  display: flex;
  align-items: center;
  width: 60px;
  height: 24px;
  background-color: lightgrey;
  border-radius: 90px; }

.toggle-on {
  background-color: #bada55; }

.toggler {
  background-color: white;
  height: 20px;
  width: 20px;
  margin-left: 2px;
  border-radius: 90px;
  transition: 200ms; }

.toggler-on {
  transform: translate(38px);
  margin-left: 0px; }

.settings-form-wrapper {
  display: flex;
  flex-direction: column;
  width: 90%; }

.settings-title {
  text-transform: uppercase; }

.test-add {
  background-color: #ddd;
  position: fixed;
  width: 40px;
  height: 40px;
  left: 54.5vw;
  top: 80%;
  transform: translateX(-50%); }

.card-number-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.profile-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center; }

.profile-form {
  display: flex;
  justify-content: space-between;
  width: 50vw;
  align-items: center;
  align-content: center; }

.profile-title {
  font-weight: 400; }

.line {
  height: 1px;
  flex-grow: 1;
  border-radius: 4px;
  background-color: lightGrey;
  margin-left: 5px;
  margin-right: 5px; }

.top-row-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  padding: 3px; }

.top-row-search-bar {
  flex-grow: .60;
  display: flex;
  align-items: center;
  align-content: center; }

.search-wrapper {
  display: flex;
  flex-grow: 1;
  border: 0.5px solid lightGrey;
  align-items: center;
  align-content: center;
  border-radius: 25px;
  justify-content: flex-start; }

.org-filter-list {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center; }

.org-filter-text {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: lightGrey;
  border-radius: 6px;
  padding: 3px;
  transition: 300ms; }

.org-filter-text:hover {
  background-color: #756F6F;
  color: #fff;
  border-radius: 6px;
  padding: 3px;
  transition: 300ms; }

.top-row-time {
  flex-grow: .40;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-end; }

.top-row-time-text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1vw;
  color: lightGrey; }

.org-titles {
  text-transform: uppercase;
  font-weight: 400; }

.org-img-description-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center; }

.mob-org-img-description-wrapper {
  width: 100%;
  flex-direction: column;
  align-items: center;
  align-content: center;
  display: none; }

@media all and (max-width: 750px) {
  .mob-org-img-description-wrapper {
    display: flex; }
    .mob-org-img-description-wrapper .org-description {
      width: 100%; }
    .mob-org-img-description-wrapper .org-img-wrapper {
      width: 100%; }
  .org-img-description-wrapper {
    display: none; } }

.org-description {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column; }

.org-img-wrapper {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25vh;
  overflow: hidden; }

.org-img {
  width: 100%; }

.org-action-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center; }

.message-box {
  width: 40vw; }

.error-wrapper {
  width: 60vw;
  max-width: 600px;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.test-error {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 40px;
  background-color: lightblue;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  display: flex;
  opacity: 0.95;
  max-width: 40vw;
  transition: 200ms; }

.login-img-wrapper {
  width: 100vw;
  height: 100vh;
  min-height: 300px;
  background-image: url("/other-imgs/blur-hero-100.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #282828;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.login-wrapper {
  min-width: 30vw;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.76);
  padding: 1vw;
  display: flex;
  flex-direction: column;
  justify-content: center; }

@media all and (max-width: 750px) {
  .login-wrapper {
    width: 90vw; } }

.home-img-wrapper {
  width: 100vw;
  height: 100vh;
  min-height: 300px;
  background-image: url("/other-imgs/splash-page-hero.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #282828; }

.home-navigation-bar {
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 4vh;
  width: 100vw; }

.home-title-wrapper {
  min-width: 30vw;
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.76);
  padding: 1vw; }

.mob-home-navigation-bar {
  position: absolute;
  display: none;
  top: 4vh;
  width: 100vw; }

@media all and (max-width: 750px) {
  .home-navigation-bar {
    display: none; }
  .mob-home-navigation-bar {
    display: flex;
    justify-content: space-between; }
    .mob-home-navigation-bar .home-navigation-wrapper {
      justify-content: flex-end; }
    .mob-home-navigation-bar .home-create-account {
      height: 40px;
      width: 120px;
      font-size: 12px; }
    .mob-home-navigation-bar .home-to-alarm {
      height: 40px;
      width: 120px;
      font-size: 12px; } }

.home-title {
  font-weight: 600; }

.home-subtitle {
  font-weight: 300; }

.home-logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center; }

.home-icon {
  width: 60px;
  height: 60px;
  margin-right: 2vw;
  transition: 300ms; }

.down-arrow {
  transform: rotate(90deg); }

.home-navigation-wrapper {
  display: flex;
  align-items: center; }

.home-navigation-list {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.home-navigation-item {
  color: white;
  font-size: 14px;
  margin-left: 2vw;
  margin-right: 2vw;
  font-weight: 400; }

.home-create-account {
  height: 5vh;
  width: 11vw;
  text-transform: uppercase;
  color: #282828;
  font-weight: 600;
  padding: 4px;
  font-size: 1vw;
  background-color: rgba(255, 255, 255, 0.76); }

.home-to-alarm {
  height: 5vh;
  width: 11vw;
  text-transform: uppercase;
  color: #282828;
  font-weight: 600;
  padding: 4px;
  font-size: 1vw;
  background-color: rgba(255, 255, 255, 0.76); }

.home-tryit-wrapper {
  position: absolute;
  left: 40vw;
  top: 95vh;
  width: 20vw;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #282828; }

@media all and (max-width: 750px) {
  .home-tryit-wrapper {
    width: 40vw;
    left: 30vw; } }

.home-try {
  text-transform: uppercase;
  color: #fff;
  background-color: transparent;
  font-weight: 600; }

.home-try-alarm-wrapper {
  width: 100vw;
  height: 100vh;
  min-height: 300px;
  background-color: #282828; }
  .home-try-alarm-wrapper h1 {
    color: white; }

.home-about-wrapper {
  width: 100vw;
  height: 100vh;
  min-height: 300px;
  background-color: #fff; }

.home-footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 30vh;
  background-color: #211A08; }
  .home-footer-wrapper p {
    width: 150px;
    color: white;
    text-align: right; }

.home-footer-icon-wrapper {
  width: 30vw;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.app-wrapper {
  width: 100vw;
  display: flex; }

.app-menu {
  width: 18vw;
  height: 100vh;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  background-color: #282828; }

.mob-app-menu {
  width: 45px;
  height: 100vh;
  display: none;
  flex-direction: column;
  background-color: #282828; }

.app-menu-title-wrapper {
  display: flex;
  align-items: center;
  margin: 1vw;
  margin-bottom: 10vh; }

.app-menu-title {
  color: #fff;
  font-size: 36px;
  font-weight: bold; }

.app-menu-li {
  display: flex;
  align-items: center;
  margin: 1vw;
  margin-bottom: 3vh; }

.app-menu-text {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 300;
  text-decoration: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  transition: 300ms; }

.app-menu-text:hover {
  cursor: pointer;
  border-bottom: 1px solid white;
  transition: 300ms; }

.app-menu-text-disabled {
  color: #756F6F;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 300;
  text-decoration: none; }

.app-menu-text-disabled:hover {
  cursor: default;
  background-color: transparent; }

#logout {
  flex-direction: column;
  flex-grow: 1;
  justify-content: flex-end; }

.filler {
  flex-grow: 1; }

#logout > .app-menu-text {
  text-transform: lowercase; }

.logout-wrapper {
  display: flex;
  width: 100%;
  align-content: center;
  align-items: center; }

@media all and (max-width: 750px) {
  .mob-app-menu {
    display: flex; }
    .mob-app-menu .app-menu-li {
      justify-content: center;
      flex-direction: column;
      margin: 4px;
      margin-bottom: 15px; }
      .mob-app-menu .app-menu-li .app-menu-title-wrapper {
        margin: 4px;
        margin-bottom: 40px; }
      .mob-app-menu .app-menu-li .app-menu-text {
        display: flex;
        flex-direction: column; }
      .mob-app-menu .app-menu-li .logout-wrapper {
        justify-content: center; }
    .mob-app-menu .formIcon {
      margin: 0; }
  .app-menu {
    display: none; } }

.app-content {
  overflow: scroll;
  height: 100vh; }

@media all and (max-width: 750px) {
  .app-content {
    width: 95.5vw; } }

.alarm-controllers-wrapper {
  display: flex;
  flex-direction: column; }

.alarm-control-wrapper {
  color: #fff;
  background-color: #9f2121;
  border-radius: 5px;
  box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.1); }

.alarm-control-button-wrapper {
  display: flex;
  justify-content: space-around; }
  .alarm-control-button-wrapper .button {
    border: white;
    background-color: white; }

.listWrapper {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  width: 100%; }

.alarm-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #756F6F; }

.app-alarm-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%; }

.clock {
  display: flex;
  justify-content: center;
  margin-top: 2vw;
  margin-bottom: 4vw;
  width: 80vw;
  color: #282828; }

.alarm-time {
  font-size: 36px;
  font-weight: 600; }

.alarm-time-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; }

.clock > h1 {
  font-size: 8vw;
  font-weight: 400; }

@media all and (max-width: 750px) {
  .clock > h1 {
    font-size: 18vw;
    font-weight: 300; } }

.week-wrapper {
  display: flex;
  max-width: 30vw;
  padding: 0;
  margin: 0; }

.week-list {
  display: flex;
  align-self: center;
  justify-content: center;
  max-width: 30vw;
  padding: 0;
  margin: 0; }

.day-of-week {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px; }

.days-form-wrapper {
  width: 40vw; }

.day-title {
  width: 100%;
  border-bottom: 1px solid #282828; }

.days-radio-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-content: flex-start; }

.time-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%; }

.alarm-title {
  font-weight: 400;
  align-self: flex-start; }

.toggle-active-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.alarmForm {
  margin-top: 10px;
  width: 40vw;
  max-width: 600px;
  min-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column; }
  .alarmForm h4 {
    margin-top: 10px;
    margin-bottom: 10px; }
  .alarmForm button {
    margin-top: 10px;
    margin-bottom: 10px; }

.alarms {
  margin-top: 10px;
  width: 40vw;
  max-width: 600px;
  min-width: 300px;
  width: 100%; }

.userWrapper {
  max-width: 100%; }

@media all and (max-width: 750px) {
  .userWrapper {
    width: 100%; } }

.formWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column; }
  .formWrapper form {
    width: 100%;
    max-height: 60vh;
    overflow: scroll; }
    .formWrapper form .textFormWrapper h5 {
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 55px;
      transition: 300ms;
      font-weight: 400; }
    .formWrapper form .textFormWrapper div {
      display: flex;
      align-items: center;
      width: 100%; }
      .formWrapper form .textFormWrapper div input {
        flex-grow: 1;
        background-color: transparent; }
    .formWrapper form .textFormWrapper p {
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 55px;
      transition: 300ms;
      font-size: 10px; }
    .formWrapper form .textFormWrapper p.marginPaddingFix {
      margin: 0;
      padding: 0; }
    .formWrapper form button {
      margin-top: 10px;
      margin-bottom: 10px; }

@media all and (max-width: 750px) {
  .formWrapper form .textFormWrapper h5 {
    margin: 0;
    margin-left: 35px; } }

.website-text-form {
  margin: 0;
  padding: 0; }

.formIcon {
  width: 30px;
  height: 30px;
  margin-right: 25px;
  transition: 300ms; }

#formIcon {
  width: 30px;
  height: 30px;
  margin-right: 25px;
  transition: 300ms; }

.icon {
  width: 30px;
  height: 30px;
  transition: 300ms; }

@media all and (max-width: 750px) {
  .formIcon {
    margin-right: 5px; } }

.disabled-icon {
  background-color: #756F6F;
  border-radius: 100%; }

.popup-form-pre {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40vw;
  height: 10vw;
  min-height: 100px;
  position: fixed;
  bottom: 5vh;
  left: 60vw;
  transform: translateX(-50%);
  overflow: hidden;
  overflow-y: hidden;
  overflow-x: hidden; }

.popup-form {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  width: 80vw;
  height: 80vh;
  position: fixed;
  bottom: 5vh;
  left: 60vw;
  transform: translateX(-50%);
  overflow: hidden;
  overflow-y: hidden;
  overflow-x: hidden; }

.add-alarm-placeholder {
  flex-grow: 1; }

.add-alarm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding: 4px;
  transition: 300ms;
  border-radius: 4px;
  overflow: hidden; }

.fixed-center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 130px;
  background-color: #325872;
  margin: 4px;
  transition: 300ms;
  overflow: hidden;
  box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.1); }

.add-alarm-icon {
  width: 60px;
  height: 60px;
  overflow: hidden; }

.fixed-center-wrapper:hover {
  transition: 300ms;
  overflow: hidden; }

.fixed-center-wrapper:active {
  transform: translateY(1px) rotate(20deg); }

.rotate-right {
  transform: translateY(1px) rotate(135deg);
  transition: 300ms;
  box-shadow: none; }

@media all and (max-width: 750px) {
  .popup-form-pre {
    width: 40vw;
    height: 10vh;
    bottom: 5vh;
    left: 54.5vw;
    transform: translateX(-50%); }
  .popup-form {
    width: 800vw;
    height: 80vh;
    bottom: 5vh;
    left: 54.5vw;
    transform: translateX(-50%); } }

.special {
  background-color: white;
  overflow: hidden; }

.icon-mini {
  width: 22.5px;
  height: 22.5px;
  transition: 300ms; }

.icon-disabled {
  opacity: 0.3; }

.fadeIn {
  opacity: 1;
  visibility: visible;
  transform: translateX(-2px);
  transition: 300ms; }

.fadeOut {
  opacity: 0;
  visibility: hidden;
  transform: translateX(2px);
  transition: 300ms; }

.fadeInVert {
  opacity: 1;
  visibility: visible;
  transform: translateY(-2px);
  transition: 300ms; }

.fadeOutVert {
  opacity: 0;
  visibility: hidden;
  transform: translateY(2px);
  transition: 300ms; }

.textSuccess {
  color: #068721;
  font-weight: 600;
  transition: 300ms; }

.titleSuccess {
  color: #068721; }

.buttonSuccess {
  background-color: #068721;
  border-color: #068721;
  color: white; }

.formSuccess input[type=text] {
  color: #068721; }

.formSuccess input {
  color: #068721;
  border-color: #068721; }

.textError {
  color: #9f2121;
  font-weight: 600;
  transition: 300ms; }

.buttonError {
  background-color: #9f2121;
  border-color: #9f2121;
  color: white; }

.formError input[type=text] {
  color: #9f2121; }

.formError input {
  border-color: #9f2121; }

.formErrorReport {
  color: #9f2121;
  font-weight: 600;
  transition: 300ms; }

.disabled-link {
  pointer-events: none; }

.buttonInactive {
  background-color: white;
  border-color: grey;
  color: grey; }

.formInactive input[type=text] {
  color: grey; }

.formInactive input {
  color: grey;
  border-color: grey;
  background-color: transparent; }

.spa-menu-test {
  width: 100%; }

.spa-active {
  background-color: black;
  color: white; }

.passwordQualityWrapper {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  margin-left: 55px; }

#passwordQualityRightFix {
  align-items: flex-start; }

@media all and (max-width: 750px) {
  .passwordQualityWrapper {
    margin-left: 35px; } }

.eye-icon {
  position: relative;
  left: 90%;
  top: -30px; }

.hidePass {
  height: 30px;
  width: 0;
  transition: 300ms;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden; }

.showPass {
  height: 30px;
  transition: 300ms;
  width: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden; }

.paymentInfoWrapper {
  display: flex; }

.titleButton {
  display: flex;
  justify-content: space-between;
  width: 100%; }

.vert-text {
  transform: rotate(-90deg); }

div .graphWrapper {
  display: flex; }
  div .graphWrapper .y-axis {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 50vh;
    width: 3vw; }
    div .graphWrapper .y-axis p {
      color: grey;
      margin-right: 10px; }
  div .graphWrapper .y-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50vh;
    width: 3vw; }
    div .graphWrapper .y-title p {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-weight: 500; }
  div .graphWrapper .graph {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    width: 40vw;
    height: 50vh;
    border-left: 1px dotted gray;
    border-bottom: 1px dotted gray; }
    div .graphWrapper .graph div {
      background-color: black;
      height: 0px;
      width: 3vw; }

div .x-axis {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  width: 40vw;
  margin-left: 6vw;
  height: 90px; }
  div .x-axis div {
    height: 100%;
    width: 3vw;
    display: flex;
    justify-content: space-around;
    align-items: center; }
    div .x-axis div p {
      transform: rotate(-90deg);
      color: grey; }
    div .x-axis div .dates {
      font-size: 8px;
      transform: none; }
