SNOOZE YOU LOSE
Can’t wake up in the morning? What if your laziness donated money to a cause you don’t believe in?

CURRENT FEATURES 
- account management system
- functioning server-based alarm
- alarm settings

TESTING FEATURES
- payment options
- organizations to be paid 
- prices associated with snooze, dismiss and wake events

DEMO
http://snoozeyoulose.juliantheberge.com/

STEPS TO GET RUNNING LOCALLY

1. $ git clone https://github.com/thelionthatiam/greenlight
2. $ npm install
3. $ npm run build
  - be sure to select false for 'use previous connect' so that you can define your own database
  - follow inline prompts
4. check the connect-config.json to make sure that
  - it has been created
  - it has the correct database connection information
5. $ npm run start

CURRENT ISSUES

- seems the bcrypt doesn't work the way it used to on M1 architecture

WATCH FILES

 - node: $ tsc -w
 - react: $ rollup -cw
 - scss: # npm run watch-css

ENVIRONMENT
OSX: 10.13.3
NODE: 8.4.0
POSTGRESQL: 9.6.4
ELSE: package.json
